footer
  .row
    .col-lg-6.text-right Cercle Ensimag 2015-2016
    .col-lg-6
      ul
        - if user_signed_in?
          - if current_page? admin_path
            li= link_to "Accueil", root_path
          - else
            li= link_to "Admin", admin_path
          li= link_to "Déconnexion", destroy_user_session_path, method: :delete
        - else
          li= link_to "Connexion", new_user_session_path
