ul.list-group
  - @rewards.each do |reward|
    li.list-group-item data-reward-id="#{reward.id}"
      = "#{t('inte.points_phrase', count: reward.amount)} aux "
      span class="team-label-#{reward.team.to_param}" = reward.team.name
      = " il y a #{time_ago_in_words(reward.created_at, include_seconds: true)} #{if reward.subject then "(#{reward.subject})" end}"