.container
  .row
    h1.page-header Connexion
  .row
    = simple_form_for(resource, as: resource_name, url: user_session_path) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
      .form-actions
        = f.button :submit, "Connexion", class: "btn btn-primary center-block"
