- content_for :head do
  = stylesheet_link_tag teams_path(:css)

.container
  .row
    #teams-container
      - @teams.each do |team|
        .col-sm-3 class="team team-#{team.to_param}" data-team-id="#{team.to_param}" data-team-score="#{team.current_score}" data-team-rank="#{team.rank}"
          .details
            h2= team.name
          .logo
            = image_tag "logo_mask.png"
          .details
            .position= t("inte.position.#{team.rank}")
            .score= t('inte.points', count: team.current_score)

  .row.hidden
    h1.page-header Score des équipes
    #chart-container

  .row
    h1.page-header Les dernières récompenses
    #last-rewards
      = render 'elements/rewards', locals: { rewards: @rewards }