doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Score des équipes - Intégration Ensimag 2015
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    - if content_for? :head
      = content_for :head
    = favicon_link_tag
    = csrf_meta_tags

    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-57939656-3', 'auto');
      | ga('send', 'pageview');

    /[if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  body
    .page-content
      = bootstrap_flash
      = yield
    .container
      = render partial: "elements/footer"